html {
    height: 100%;
}

h1 {
    font-size: 1em;
    color: #30373A;
    white-space: nowrap;
    display: flex;
    font-weight: bold;
    margin-left: 15px;
}

h2 {
    margin: 20px 0 20px 0;
}

a {
    text-decoration: none;
    border-bottom: 1px solid transparent;
    &:hover {
        -webkit-transition-property: border;
        -moz-transition-property: border;
        transition-property: border;
        -webkit-transition-duration: 0.2s;
        -moz-transition-duration: 0.2s;
        transition-duration: 0.2s;
        border-bottom: 1px solid;
    }
}

body {
    background-color: #EAF2F5;
    min-height: 100%;
}

.subPageHeaderBackground {
	background-color: #fff;
}

.container {					// Set up the container for the site content
	display: grid;
	margin: auto;
	max-width: $content-width;
	padding-left: 15px;
	padding-right: 15px;
	padding-bottom: 15px;
	grid-template-columns: repeat(12, 1fr);
	grid-column-gap: 30px;
	grid-row-gap: 30px;
	grid-template-areas: 
		"h h h h h h h h h h h h"
		"p p p p p i i i i i i i"
		"t t t t t t t t t t t t"
		"d d d d d d d d d d d d"
		"c c c c c c c c c c c c"
		"f f f f f f f f f f f f";
}

.subPageContainer {
	grid-template-rows: 115px auto auto auto;
	background-color: #fff;
}

@media only screen and (max-width: 992px) {

	.container {
		grid-column-gap: 0px;
		grid-template-columns: 1;
		grid-template-areas:
			"h h h h h h h h h h h h"
			"i i i i i i i i i i i i"
			"p p p p p p p p p p p p"
			"t t t t t t t t t t t t"
			"d d d d d d d d d d d d"
			"c c c c c c c c c c c c"
			"f f f f f f f f f f f f";
	}
}

.main-container {
    @extend .container;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto 1fr auto;
    grid-template-areas:
            "h"
            "s"
            "p"
            "m"
            "a"
            "f";

}

.page {
	margin-top: 30px;
	margin-bottom: 70px;
	grid-column: 3/11;
}

@media only screen and (max-width: 768px) {

	.page {
		margin-top: 30px;
		margin-bottom: 70px;
		grid-column: 1/-1;
	}
	
} 

header {
	grid-area: h;
	display: flex;
}

.logo {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	height: 115px;
	margin-right: 30px;
}

.logo a {
    -moz-transition: none;
    -webkit-transition: none;
    -o-transition: color 0 ease-in;
    transition: none;
    border-bottom: 1px solid transparent;
}

.appNamePriceContainer > p {
	color: $header-title-color;
	white-space: nowrap;
	display: flex;
}

.appName {
    font-weight: bold;
    font-size: 3rem;
}

.appPrice {
    font-weight: lighter;
}

@media only screen and (max-width: 768px) {

	.logo {
		height: 80px;
		margin-right: 0px;
	}

	.logo > p {
		display: none;
	}
	
} 

.headerIcon {
	width: 50px;
	height: 50px;
	-webkit-clip-path: url(#shape);
	clip-path: url(#shape);
}

@media only screen and (max-width: 768px) {

	.divider {
		position: relative;
		min-width: 1px;
		max-width: 1px;
		background-color:rgba(127, 127, 127, 0.2);
		display: inline-block;
		margin-left: 15px;
	}	
	
} 


// Navigation Links
.scroll {
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: flex-end;

	white-space: nowrap;
	overflow-x: auto;
	overflow-y: hidden;
	-webkit-overflow-scrolling: touch;
	-ms-overflow-style: -ms-autohiding-scrollbar;
}

.scroll::-webkit-scrollbar {
	display: none;
}


nav > ul {
	color: #fff;
	display: flex;
	list-style-type: none;

}

nav > ul li {
	padding-left: 30px;
}

@media only screen and (max-width: 768px) {

	nav > ul li {
		padding-left: 20px;
	}

}

nav > ul li:first-child {
	padding-left: 0px;
	padding-left: 15px;
}

nav > ul li:last-child {
	padding-right: 15px;
}

nav > ul li a:link,
nav > ul li a:visited {
	text-decoration: none;
	color: rgba($header-title-color, 0.6);
}

nav > ul li a:hover,
nav > ul li a:active {
	text-decoration: none;
	color: rgba($header-title-color, 1);
}



// Sub Page Header Styling
.subPageHeaderBackground .logo > p {
	color: #000;
}

.subPageHeaderBackground nav > ul li a:link,
.subPageHeaderBackground nav > ul li a:visited {
	color: rgba(#000, 0.6);
}

.subPageHeaderBackground nav > ul li a:hover,
.subPageHeaderBackground nav > ul li a:active {
	color: rgba(#000, 1);
}



// App Title, Price, Description and Links

.appInfo {
	grid-area: i;
	display: flex;
	flex-wrap: wrap;
	align-content: flex-start;
}

.appDescription {
	grid-area: d;
	display: flex;
	flex-wrap: wrap;
	align-content: flex-start;
	padding: 20px;
}

.appDescription ul {
    margin-left: 1.1em;
}

@media only screen and (max-width: 992px) {

	.appInfo {
		padding-top: 0px;
		justify-content: center;
	}

} 

.appIconShadow {
	display: flex;
	filter: $drop-shadow;
}

.appIconLarge {
	width: 120px;
	height: 120px;
	-webkit-clip-path: url(#shape120);
	clip-path: url(#shape120);
}

.appNamePriceContainer {
	display: flex;
	flex: 0 1 auto;
	flex-direction: column;
	align-items: start;
	justify-content: center;
	margin-left: 30px;
}

.appName {
	color: $app-title-color;
}

.appPrice {
	color: $app-price-color;
	font-weight: normal;
	margin-top: 13px;
}

@media only screen and (max-width: 768px) {

	.appNamePriceContainer {
		width: 100%;
		margin-left: 0px;
		align-items: center;
		justify-content: center;
	}

	.appName {
		margin-top: 30px;
		text-align: center;
	}
	
	.appPrice {
		margin-top: 13px;
		text-align: center;
	}
	
} 

.appHeadlineContainer {
	font-size: 2.5rem;
	font-weight: normal;
	width: 100%;
	align-items: flex-start;
	margin-top: 45px;
	flex: 0 1 auto;
	line-height: 1.5;
}

.appHeadline {
	color: $app-description-color;
}

@media only screen and (max-width: 992px) {

	.appHeadline {
		text-align: center;
	}
	
} 

.downloadButtonsContainer {
	display: inline-block;
	margin-top: 42px;
	filter: $drop-shadow;
}

@media only screen and (max-width: 992px) {

	.downloadButtonsContainer {
		text-align: center;
	}
	
} 

.playStore {
	height: 50px;
}

.appStore {
	height: 50px;
}

.appStoreLink {
    margin-right: 24px;
}

@media only screen {

	.appStore {
		margin-bottom: 0px;
	}
	
} 

@media only screen and (max-width: 528px) {

	.appStoreLink {
		margin-right: 0px;
	}
	
} 





// iPhone Device Preview

.iphoneMock {
    position: absolute;
    margin-top: -445px;
    width: 290px;
    margin-left: -28px;
}

$base-width: 200px;
$base-height: 431px;
$base-margin-left: 17px;
$base-background-size:  260px auto;

$base-width-landscape: 431px;
$base-height-landscape: 180px;

.iphonePreview {
	grid-area: p;
	background-repeat: no-repeat;
	margin-top: 0px;
	justify-content: center;
    background-image: url($device-color);
    background-size: 230px auto;
    background-position: center 0;
    display: flex;
    height: 500px;
}

.iphonePreviewLandscape {
	grid-area: p;
	background-repeat: no-repeat;
	margin-top: 40px;
	justify-content: center;
    background-image: url($device-color-landscape);
    background-size: 430px auto;
    background-position: center 0;
    display: flex;
}

@media only screen and (max-width: 992px) {

	.iphonePreview {
		padding-bottom: 20px;
	}

	.iphonePreviewLandscape {
        background-size: 380px auto;
    }
}

.iphoneScreen {
	width: $base-width;
	-webkit-clip-path: url(#screenMask);
	clip-path: url(#screenMask);
	margin-left: $base-margin-left;
	margin-top: 17px;
}

.videoContainer {
	width: $base-width;
	height: $base-height;
	-webkit-clip-path: url(#screenMask);
	clip-path: url(#screenMask);
	margin-top: 15px;
	margin-left: 2px;
}

.videoContainer > video {
	width: $base-width;
	height: $base-height;
}

.videoContainerLandscape {
	width: $base-width-landscape;
	height: $base-height-landscape;
	margin-top: 15px;
	margin-left: 2px;
}

.videoContainerLandscape > video {
	width: $base-width-landscape;
	height: $base-height-landscape;
}

@media only screen and (max-width: 992px) {
    .videoContainerLandscape > video {
        height: 160px;
    }
}

// Feature List

.testimonials {
	grid-area: t;
	display: flex;
	flex: 0 1 auto;
	align-content: flex-start;
	justify-content: flex-start;
	flex-grow: 1;
	flex-wrap: wrap;

    background-color: #ffffff;
    border-radius: 40px;
    padding: 30px;
}

.feature {
	display: flex;
	padding-top: 63px;
	padding-left: 15px;
	padding-right: 15px;
	width: calc(100%/3);
}

.feature:nth-child(-n+3) {
    padding-top: 0px;   
}

.feature:nth-child(3n) {
	padding-right: 0px;
}

.feature:nth-child(3n+1) {
	padding-left: 0px;
}

.iconBack {
	color: $feature-icons-background-color;
}

.iconTop {
	color: $feature-icons-foreground-color;
}

.socialIconBack {
	color: $social-icons-background-color;
}

.socialIconTop {
	color: $social-icons-foreground-color;
}

.featureText {
	margin-left: 18px;
}

.featureText > h3 {
	color: $feature-title-color;
}

.featureText > p {
	color: $feature-text-color;
	margin-top: 8px;
	line-height: 1.5;
}

@media only screen and (max-width: 992px) {

	.testimonials {
		flex-grow: 1;
		flex-direction: row;
		flex-wrap: wrap;
		margin-top: 11px;
	}

	.feature {
		display: flex;
		padding-top: 41px;
		padding-left: 15px;
		padding-right: 15px;
		width: 100%;
	}

	.feature:nth-child(-n+3) {
		padding-top: 41px;   
	}

	.feature:nth-child(1) {
		padding-top: 0px;   
	}

	.feature:nth-child(3n) {
		padding-right: 15px;
	}
	
	.feature:nth-child(3n+1) {
		padding-left: 15px;
	}
	
}

@media only screen and (max-width: 375px) {

	.testimonials {
		flex-grow: 1;
		flex-direction: row;
		flex-wrap: wrap;
		margin-top: 11px;
	}

	.feature {
		display: flex;
		padding-top: 41px;
		padding-left: 0px;
		padding-right: 0px;
		width: 100%;
	}

	.feature:nth-child(-n+3) {
		padding-top: 41px;   
	}

	.feature:nth-child(1) {
		padding-top: 0px;   
	}

	.feature:nth-child(3n) {
		padding-right: 0px;
	}
	
	.feature:nth-child(3n+1) {
		padding-left: 0px;
	}
	
}

.home-page-base-layout {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.main-image {
    @extend .home-page-base-layout;
    grid-area: i;
    width: 100%;
}

.slogan {
    @extend .home-page-base-layout;
    grid-area: s;
    width: 60%;
    margin: auto;
}

.play-button img {
    @extend .home-page-base-layout;
    grid-area: p;
    width: 30%;
    margin: auto;
}

a.play-button {
    -moz-transition: none;
    -webkit-transition: none;
    -o-transition: color 0 ease-in;
    transition: none;
    border-bottom: 1px solid transparent;
}

.mission {
    @extend .home-page-base-layout;
    grid-area: m;
}

.aboutus {
    @extend .home-page-base-layout;
    grid-area: a;
}


// Footer

footer {
	grid-area: f;
	display: grid;
	flex-wrap: wrap;
	justify-content: center;
}

.footerText {
	display: block;
	line-height: 1.5;
	width: 100%;
	text-align: center;
}

.footerIcons {
	padding-top: 20px;
	display: flex;
	flex: 0 0 100%;
	justify-content: center;
	font-size: 1.5em;
}

.footerIcons a {
    margin-left: 20px;
}

.footerLinks {
	display: flex;
	text-align: center;
	padding-bottom: 70px;
}

.footerLinks a {
	margin-right: 30px;
}

.footerLinks a:last-child {
	margin-right: 0px;
}


@media only screen and (max-width: 768px) {

	.footerLinks {
		flex-direction: column;
	}

	.footerLinks a {
		justify-content: stretch;
		margin-right: 0px;
		margin-top: 20px;
	}

	.footerLinks a:first-child {
		margin-top: 0px;
	}	

}

@media only screen and (max-width: 992px) {
	
	.footerText {
		display: block;
		line-height: 1.5;
		width: 100%;
		text-align: center;
	}
	
	.footerIcons {
		display: flex;
	}
	
} 

.hidden {
	display: none;
}

.visuallyhidden {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
    clip-path: inset(0px 0px 99.9% 99.9%);
    overflow: hidden;
    height: 1px;
    width: 1px;
    padding: 0;
    border: 0;
}


.games-container {
    @extend .container;
    grid-template-columns: auto;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
            "h"
            "g"
            "f";
}

.games {
	grid-area: g;
	display: flex;
	flex-direction: column;
	align-items: start;
	margin-left: auto;
	margin-right: auto;

}

.games-container .game {
    display: grid;
    grid-template-areas:
                "i n";
}

.games-container .appIcon {
    grid-area: i;
    margin: 1em;
}

.games-container .appName {
    grid-area: n;
    margin: 1em;
}

.games-container .appName p {
    font-size: 0.8em;
}

@media only screen and (max-width: 768px) {

    .games-container .appIcon {
        margin: 0.5em;
    }

    .games-container .appIcon .appIconLarge {
        width: 80px;
        height: 80px;
    }

    .games-container .appName {
        margin: 0.5em;
    }

	.games-container .appName p {
        text-align: left;
        font-size: 0.6em;
    }

}